
# File Locations
INC_DIR = include
SRC_DIR = src
BIN_DIR = bin
LIB_DIR = lib
TMP_DIR = .temp



# Library Name
LIB_NAME = logtastic


# Includes and Libraries
INC_FLAGS = /I $(INC_DIR)
LIB_FLAGS =


# Compile-Time Definitions
DEFINES =


# The Compiler
CCC = cl /EHsc $(DEFINES)
ARCHIVE = lib



SRC_LIBRARY = src\logtastic.cpp
OBJ_LIBRARY = .temp\logtastic.obj
LIBRARY = lib\logtastic.lib

SRC_TEST1 = src\test.cxx
SRC_TEST2 = src\test2.cxx
SRC_TEST3 = src\test3.cxx
SRC_TEST_THREAD = src\test_thread_integration.cxx

OBJ_TEST1 = .temp\test.obj
OBJ_TEST2 = .temp\test2.obj
OBJ_TEST3 = .temp\test3.obj
OBJ_TEST_THREAD = .temp\test_thread_integration.obj

TEST1 = bin\test
TEST2 = bin\test2
TEST3 = bin\test3
TEST_THREAD = bin\test_thread_integration



all : intro directories $(LIBRARY) $(TEST1) $(TEST2) $(TEST3) $(TEST_THREAD)
	@echo Make Completed Successfully
	@echo


intro :
	@echo Building All Programs and Libraries
	@echo Please Wait...
	@echo


$(OBJ_LIBRARY) : $(SRC_LIBRARY)
	@echo  - Building Object : Logtastic
	@$(CCC)  /Fo$@ $(INC_FLAGS) /c $**


$(LIBRARY) : $(OBJ_LIBRARY)
	@echo  - Building Library : Logtastic
	@$(ARCHIVE) /OUT:$@ $**
	@echo Library : Logtastic Successfully Built
	@echo



$(OBJ_TEST1) : $(SRC_TEST1)
	@echo  - Building Object : Test1
	@$(CCC)  /Fo$@ $(INC_FLAGS) /c $**
$(OBJ_TEST2) : $(SRC_TEST2)
	@echo  - Building Object : Test2
	@$(CCC)  /Fo$@ $(INC_FLAGS) /c $**
$(OBJ_TEST3) : $(SRC_TEST3)
	@echo  - Building Object : Test3
	@$(CCC)  /Fo$@ $(INC_FLAGS) /c $**
$(OBJ_TEST_THREAD) : $(SRC_TEST_THREAD)
	@echo  - Building Object : Thread Test
	@$(CCC)  /Fo$@ $(INC_FLAGS) /c $**

$(TEST1) : $(LIBRARY) $(OBJ_TEST1)
	@echo  - Building Object : Test1
	@$(CCC)  /Fe$@ $(INC_FLAGS) $**
$(TEST2) : $(LIBRARY) $(OBJ_TEST2)
	@echo  - Building Object : Test2
	@$(CCC)  /Fe$@ $(INC_FLAGS) $**
$(TEST3) : $(LIBRARY) $(OBJ_TEST3)
	@echo  - Building Object : Test3
	@$(CCC)  /Fe$@ $(INC_FLAGS) $**
$(TEST_THREAD) : $(LIBRARY) $(OBJ_TEST_THREAD)
	@echo  - Building Object : Thread Test
	@$(CCC)  /Fe$@ $(INC_FLAGS) $**




directories : $(BIN_DIR) $(LIB_DIR) $(SRC_DIR) $(INC_DIR) $(TMP_DIR)


$(BIN_DIR) :
	mkdir $(BIN_DIR)

$(LIB_DIR) :
	mkdir $(LIB_DIR)

$(SRC_DIR) :
	mkdir $(SRC_DIR)

$(INC_DIR) :
	mkdir $(INC_DIR)

$(TMP_DIR) :
	mkdir $(TMP_DIR)



clean :
	del $(LIBRARY) $(TEST1) $(TEST2) $(TEST3) $(TEST_THREAD)
	del $(OBJ_TEST1) $(OBJ_TEST2) $(OBJ_TEST3) $(OBJ_TEST_THREAD)

